
@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --card: 222 47% 15%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 217 33% 17%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 224 76% 48%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Poppins', sans-serif;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--secondary));
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--primary));
    border-radius: 6px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--ring));
  }
}

@layer components {
  .nav-link {
    @apply relative text-white px-2 py-1 transition-all duration-300 hover:text-primary;
  }

  .nav-link::after {
    content: '';
    @apply absolute bottom-0 left-0 w-0 h-0.5 bg-primary transition-all duration-300;
  }

  .nav-link:hover::after {
    @apply w-full;
  }

  .section-title {
    @apply text-3xl md:text-4xl font-bold mb-6 text-white relative inline-block;
  }

  .section-title::after {
    content: '';
    @apply absolute -bottom-2 left-0 w-1/2 h-1 bg-primary;
  }

  .skill-card {
    @apply bg-card p-6 rounded-lg border border-border transition-all duration-300 hover:border-primary hover:scale-105 flex flex-col items-center;
  }

  .education-card {
    @apply bg-card p-6 rounded-lg border border-border transition-all duration-300 relative before:absolute before:top-0 before:left-0 before:w-1 before:h-full before:bg-primary;
  }

  .contact-input {
    @apply bg-secondary border border-border rounded-md p-3 w-full text-white focus:border-primary focus:outline-none transition-colors;
  }

  .social-icon {
    @apply p-3 rounded-full bg-secondary text-primary transition-all duration-300 hover:bg-primary hover:text-white;
  }
}
