<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sikhar Panthi - Portfolio</title>
    <meta name="description" content="Portfolio website of Sikhar Pokhrel, a web developer specializing in HTML, CSS, JavaScript, and Java." />
    <meta name="author" content="Shikhar Pokhrel" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Sikhar Panthi - Portfolio" />
    <meta property="og:description" content="Web developer specializing in HTML, CSS, JavaScript, and Java." />
    <meta property="og:type" content="website" />
    
    <!-- Preconnect for Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
